CinemaHM/CinemaHM/Views/BillboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinemaHM.Views.BillboardPage"
             Title="Cartelera"
             xmlns:il8n ="clr-namespace:CinemaHM.Helpers">

    <ListView x:Name="lsMovies" HasUnevenRows="True" ItemSelected="MovieSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15">
                        <Image Source="{Binding Imagen}" WidthRequest="100" Aspect="Fill" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Nombre}"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{il8n:Translate FechaEstreno}"></Label>
                                <Label Text="{Binding FechaEstreno}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{il8n:Translate Genero}"></Label>
                                <Label Text="{Binding Genero}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Recomendacion}"></Label>
                                <Label Text="{Binding Duracion}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>