CinemaHM/CinemaHM/Views/FunctionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinemaHM.Views.FunctionsPage"
             Title= "{il8n:Translate Funciones}"
             xmlns:il8n ="clr-namespace:CinemaHM.Helpers">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label FontSize="20" TextColor="Black" Text="{il8n:Translate Titulo}"></Label>
            <Label FontSize="20" TextColor="Black" Text="{Binding Nombre}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{il8n:Translate Fecha}"></Label>
            <Label Text="{Binding FechaActual}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{il8n:Translate Boletas}"></Label>
            <Entry AnchorX="80" x:Name="Boletas" Keyboard="Numeric"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Funciones}" ItemSelected="FunctionSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Cinema}"></Label>
                                <Label Text=" - "/>
                                <Label Text="{Binding Sala}"></Label>
                                <Label Text=" - "/>
                                <Label Text="{Binding Ciudad}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{il8n:Translate Precio}"></Label>
                                <Label Text="$"></Label>
                                <Label Text="{Binding Precio}"></Label>
                                <Label Text=" COP"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>